<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      ul {
        list-style-type: none;
        font-weight: bold;
        font-size: 20px;
      }
      body {
        background-image: url(0);
      }
      /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 512px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 512px;
  }
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

    </style>
  </head>
  <body>
    <!-- MARK AS HEADER SECTION -->
    <header>
      <section id="headerNavigation">
        <nav>
          <div class="nav">
          <a class="Logo" href="">
          <img src="Asset/Logo.png" width="50" height="50 "/>
          </a>
          <ul class="navbar">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="OurProfile.html">Our Profile</a></li>
          <li><a href="">Achivement</a></li>
          <li><a href="">Message Us</a></li>
          </a></li>
          </ul>
          </div>
        </nav>
      </section>
    </header>

    <!-- CONTENT SECTION -->
    <main>
      <div class="welcome">
        <h2>Hi name, Welcome To Website<h2>
        <a>Ini adalah Portofolio Kami</a>
      </div>
      <div>
        <h1>Message Us</h1>
        <form>
          <div class="form-group row">
            <label for="nama" class="col-4 col-form-label">Nama</label> 
            <div class="col-8">
              <input id="nama" name="nama" type="text" class="form-control">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4 col-form-label">Jenis Kelamin</label> 
            <div class="col-8">
              <input id="tgllhr" name="tgllhr" type="date">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-4">Jenis Kelamin</label> 
            <div class="col-8">
              <div class="custom-control custom-radio custom-control-inline">
                <input name="jk" id="jk_0" type="radio" class="custom-control-input" value="L"> 
                <label for="jk_0" class="custom-control-label">Laki-Laki</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input name="jk" id="jk_1" type="radio" class="custom-control-input" value="P"> 
                <label for="jk_1" class="custom-control-label">Perempuan</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="pesan" class="col-4 col-form-label">Pesan</label> 
            <div class="col-8">
              <textarea id="pesan" name="pesan" cols="40" rows="5" class="form-control"></textarea>
            </div>
          </div> 
          <div class="form-group row">
            <div class="offset-4 col-8">
              <button name="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <script>
    </script>
  </body>
</html>
